{
  "name": "Diario · Fase 1",
  "short_name": "Diario",
  "description": "Diario di allenamento Fase 1: carico, ripetizioni, RIR a ogni serie.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1214",
  "theme_color": "#0F1214",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
